.HDR_Row {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
  }
  .bbg {
    border-bottom: 4px solid #F5F5F5;
  }
  .rowBg {
    background: #F5F5F5;
    padding: 12px 0 0 0;
  }
  .title-top {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    position: relative;
    bottom: 2px;
  }
  .main_HDR_RT {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: right;
    position: relative;
    right: 20x;
  }
  .main_HDR_RT div {
    min-width: 45px;
    max-width: 200px;
  }
  .bellICon {
    font-size: 20px;
  }
  .userIcon {
    font-size: 20px;
    color: #a7a7a7;
  }
  .userText {
    font-weight: 600;
    vertical-align: text-bottom;
  }
  .notification {
    position: relative;
    display: inline-block;
  }
  
  .notification .badge {
    position: absolute;
    top: -13px;
    right: -20px;
    padding: 6px;
    border-radius: 50%;
    background-color: rgb(51, 187, 241);
    color: white;
    font-weight: 500;
  }
  .full-width {
    width: 100%;
    margin-bottom: -6px;
  }
  .settingText {
    vertical-align: top;
    position: relative;
    top: 3px;
    left: 6px;
  }
  .setPos {
    position: relative;
    top: 14px;
    height: 40px;

  }
  .containerContent {
    margin: 0px 20px 30px 1px;
  }
  ::ng-deep .gMFFInput.mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 2px 2px 0 0 !important;
    padding: 0.45em 0.75em 0 0.75em !important;
    background: #E0E2E5  !important;
  }
  ::ng-deep .gMFFSelect.mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 2px 2px 0 0 !important;
    padding: 0.45em 0.75em 0 0.75em !important;
    background: #E0E2E5  !important;
  }
  .divTableScroll {
    overflow: auto hidden;
    scrollbar-width: thin;
  }
  .resourceTbl {
    width: 100%;
    /* 1500px; */
  }
  .mat-header-cell {
    font-size: 12px;
    color: black;
    flex: 0 0 200px !important;
    font-weight: 600;
  }
  .mat-cell {
    font-size: 12px;
    color: black;
    flex: 0 0 200px !important;
  }
  .imgSearch{
    position: relative;
    white-space: nowrap;
    display: inline;
    bottom: 12px;
    width: 18px;

  }
  .sortImg{
    width:15px;
    padding-left:5px
  }

  .menuInitiateClr{
    color: #007BC0 !important;

  }

  .curP{
    cursor: pointer;
  }
  .popup {
    display: flex;
    z-index: 999999999;
    position: absolute;
  
  }
.popup .popuptext {
    visibility: hidden;
    width: 100%;
    background-color: #ffffff;
    color: #000;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccc;
}
.popup .popuptext label{
  vertical-align: text-bottom;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  bottom: 2px;
}
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup .hide1 {
  visibility: hidden;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
::ng-deep .mTabGp .mat-tab-body-content {
  overflow: hidden !important;
}
::ng-deep .mTabGp .mat-tab-labels .mat-tab-label {
  font-size: 14px !important;
}
  @media screen and (min-width:1500px){
    .sortImg{
      width:18px;
      padding-left:5px
    }
    ::ng-deep .mTabGp .mat-tab-labels .mat-tab-label {
      font-size: 16px !important;
    }
    ::ng-deep .mTabGp .mat-tab-labels .mat-tab-label {
      font-size: 16px !important;
    }
  }
  @media screen and (max-width: 700px) {
    .title-top {
      margin-bottom: 20px;
    }
    .main_HDR_RT {
      justify-content: left;
    }
    .rowBg {
      padding: 12px 0 18px 0;
    }
  }

  .CenterAlined{
    text-align: center;
     vertical-align: middle;
}
.error{
    font-size: 18px;   
}